<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detecção Facial</title>

    <script defer src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script defer src="./face-api.min.js"></script>
    <script defer src="./main.js"></script>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #24759F; /* Define a cor de fundo */
            position: relative; /* Adicionado para posicionar o botão corretamente */
        }

        canvas {
            position: absolute;
        }

        button {
            position: absolute;
            bottom: -50px; /* Ajuste a distância do botão para baixo conforme necessário */
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #screenshot {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(100%, 100%);
            display: none;
            max-width: 30%; /* Adicionado para limitar a largura da imagem */
            max-height: 30vh; /* Adicionado para limitar a altura da imagem à altura da tela visível */
        }

    </style>
</head>
<body>
    <video id="video" width="720" height="560" muted></video>
    <button onclick="captureScreenshot()">Tirar Print da Tela</button>
    <img id="screenshot" alt="Screenshot">

    <script>
        function captureScreenshot() {
            // Aguardar 500ms para garantir que todos os elementos sejam renderizados
            setTimeout(function() {
                // Capturar o screenshot sem limitar à área visível
                html2canvas(document.documentElement, { height: document.body.scrollHeight }).then(function(canvas) {
                    // Mostrar a imagem capturada na tela
                    var screenshotImage = canvas.toDataURL("image/png");
                    document.getElementById('screenshot').src = screenshotImage;
                    document.getElementById('screenshot').style.display = 'block';
                });
            }, 500);
        }
    </script>
</body>
</html>
